--cpu Cortex-M0+
"e-paper_18x5\startup_stm32u073xx.o"
"e-paper_18x5\main.o"
"e-paper_18x5\gpio.o"
"e-paper_18x5\adc.o"
"e-paper_18x5\i2c.o"
"e-paper_18x5\rtc.o"
"e-paper_18x5\spi.o"
"e-paper_18x5\usart.o"
"e-paper_18x5\stm32u0xx_it.o"
"e-paper_18x5\stm32u0xx_hal_msp.o"
"e-paper_18x5\adc_if.o"
"e-paper_18x5\lwrb.o"
"e-paper_18x5\printf.o"
"e-paper_18x5\stm32u0xx_hal_adc.o"
"e-paper_18x5\stm32u0xx_hal_adc_ex.o"
"e-paper_18x5\stm32u0xx_ll_adc.o"
"e-paper_18x5\stm32u0xx_hal_rcc.o"
"e-paper_18x5\stm32u0xx_hal_rcc_ex.o"
"e-paper_18x5\stm32u0xx_hal_flash.o"
"e-paper_18x5\stm32u0xx_hal_flash_ex.o"
"e-paper_18x5\stm32u0xx_hal_gpio.o"
"e-paper_18x5\stm32u0xx_hal_dma.o"
"e-paper_18x5\stm32u0xx_hal_dma_ex.o"
"e-paper_18x5\stm32u0xx_hal_pwr.o"
"e-paper_18x5\stm32u0xx_hal_pwr_ex.o"
"e-paper_18x5\stm32u0xx_hal_cortex.o"
"e-paper_18x5\stm32u0xx_hal.o"
"e-paper_18x5\stm32u0xx_hal_exti.o"
"e-paper_18x5\stm32u0xx_hal_i2c.o"
"e-paper_18x5\stm32u0xx_hal_i2c_ex.o"
"e-paper_18x5\stm32u0xx_ll_i2c.o"
"e-paper_18x5\stm32u0xx_hal_rtc.o"
"e-paper_18x5\stm32u0xx_hal_rtc_ex.o"
"e-paper_18x5\stm32u0xx_hal_spi.o"
"e-paper_18x5\stm32u0xx_hal_spi_ex.o"
"e-paper_18x5\stm32u0xx_hal_tim.o"
"e-paper_18x5\stm32u0xx_hal_tim_ex.o"
"e-paper_18x5\stm32u0xx_hal_uart.o"
"e-paper_18x5\stm32u0xx_hal_uart_ex.o"
"e-paper_18x5\stm32u0xx_ll_usart.o"
"e-paper_18x5\stm32u0xx_ll_rcc.o"
"e-paper_18x5\system_stm32u0xx.o"
--strict --scatter "e-paper_18x5\e-paper_18x5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "e-paper_18x5.map" -o e-paper_18x5\e-paper_18x5.axf