G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B11F2CDB-B4DC-4695-A2B3-7529A6E467DA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.8128X1.0160*%
%ADD21R,2.5000X0.7000*%
%ADD22R,4.0000X2.0000*%
%ADD23R,0.7500X1.4000*%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.0500X0.4000*%
%ADD26R,0.7000X0.3000*%
%ADD27R,0.3000X0.7000*%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.5000,0,0,0.0*
21,1,0.5000,1.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.9500X0.9000*%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4000,0.7500,0,0,90.0*
21,1,1.1500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.7600,2.1720,0,0,180.0*
21,1,0.5320,2.4000,0,0,180.0*
1,1,0.2280,-0.2660,1.0860*
1,1,0.2280,0.2660,1.0860*
1,1,0.2280,0.2660,-1.0860*
1,1,0.2280,-0.2660,-1.0860*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.6000X4.2000*%
G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.3000X0.3000*%
%ADD36R,3.0000X3.0000*%
G04:AMPARAMS|DCode=37|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8000,0.5000,0,0,90.0*
21,1,0.4000,0.9000,0,0,90.0*
1,1,0.4000,0.2500,0.2000*
1,1,0.4000,0.2500,-0.2000*
1,1,0.4000,-0.2500,-0.2000*
1,1,0.4000,-0.2500,0.2000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8000,0.5000,0,0,180.0*
21,1,0.4000,0.9000,0,0,180.0*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.4750X0.3000*%
%ADD40R,0.3000X1.4750*%
%ADD41R,1.4000X0.7500*%
%ADD42R,1.5500X1.0000*%
%ADD43R,0.8000X0.8000*%
G36*
X345168Y240000D02*
Y234920D01*
X337547D01*
X342627Y240000D01*
X337547Y245080D01*
X345168D01*
Y240000D01*
D02*
G37*
G36*
X335008Y245080D02*
X340088Y240000D01*
X335008Y234920D01*
X332467Y234920D01*
Y245080D01*
X335008Y245080D01*
D02*
G37*
G36*
X344917Y222750D02*
Y217670D01*
X337298D01*
X342378Y222750D01*
X337298Y227830D01*
X344917D01*
Y222750D01*
D02*
G37*
G36*
X334757Y227830D02*
X339837Y222750D01*
X334757Y217670D01*
X332217Y217670D01*
Y227830D01*
X334757Y227830D01*
D02*
G37*
G36*
X308167Y194750D02*
Y189670D01*
X300548D01*
X305627Y194750D01*
X300548Y199830D01*
X308167D01*
Y194750D01*
D02*
G37*
G36*
X298008Y199830D02*
X303088Y194750D01*
X298008Y189670D01*
X295467Y189670D01*
Y199830D01*
X298008Y199830D01*
D02*
G37*
D20*
X310072Y194750D02*
D03*
X292927D02*
D03*
X347072Y240000D02*
D03*
X329927D02*
D03*
X346823Y222750D02*
D03*
X329678D02*
D03*
D21*
X141500Y97000D02*
D03*
X141500Y84500D02*
D03*
D22*
X107500Y115500D02*
D03*
Y66000D02*
D03*
D23*
X107000Y210250D02*
D03*
X92500D02*
D03*
D24*
X220500Y85000D02*
D03*
X237500D02*
D03*
X316500Y244000D02*
D03*
X299500D02*
D03*
X253250Y226250D02*
D03*
X270250D02*
D03*
X325500Y472250D02*
D03*
X342500D02*
D03*
X353500Y286750D02*
D03*
X336500D02*
D03*
X356500Y261000D02*
D03*
X339500D02*
D03*
X182500Y355000D02*
D03*
X199500D02*
D03*
X134000Y273000D02*
D03*
X151000D02*
D03*
X126500Y310000D02*
D03*
X143500D02*
D03*
X126500Y295000D02*
D03*
X143500D02*
D03*
X448000Y96250D02*
D03*
X431000D02*
D03*
D25*
X219000Y56750D02*
D03*
Y63250D02*
D03*
Y69750D02*
D03*
X238000D02*
D03*
Y63250D02*
D03*
Y56750D02*
D03*
X309250Y215000D02*
D03*
Y221500D02*
D03*
Y228000D02*
D03*
X290250D02*
D03*
Y221500D02*
D03*
Y215000D02*
D03*
D26*
X87500Y177500D02*
D03*
Y172500D02*
D03*
X87500Y182500D02*
D03*
Y167500D02*
D03*
X117500D02*
D03*
Y182500D02*
D03*
X117500Y172500D02*
D03*
Y177500D02*
D03*
D27*
X95000Y190000D02*
D03*
Y160000D02*
D03*
X100000Y190000D02*
D03*
Y160000D02*
D03*
X105000Y190000D02*
D03*
Y160000D02*
D03*
X110000Y190000D02*
D03*
Y160000D02*
D03*
D28*
X102500Y175000D02*
D03*
D29*
X379000Y419500D02*
D03*
Y388000D02*
D03*
X349750Y387500D02*
D03*
Y419000D02*
D03*
X294500Y461750D02*
D03*
Y430250D02*
D03*
D30*
X356000Y352500D02*
D03*
X374000D02*
D03*
X212500Y414000D02*
D03*
X230500D02*
D03*
X356000Y332500D02*
D03*
X374000D02*
D03*
X335500Y172500D02*
D03*
X353500D02*
D03*
X336000Y53000D02*
D03*
X354000Y53000D02*
D03*
X336000Y73000D02*
D03*
X354000D02*
D03*
X336000Y93000D02*
D03*
X354000Y93000D02*
D03*
X336000Y113000D02*
D03*
X354000Y113000D02*
D03*
X336000Y153000D02*
D03*
X354000Y153000D02*
D03*
X176000Y60000D02*
D03*
X194000D02*
D03*
X151500Y255500D02*
D03*
X133500Y255500D02*
D03*
X336000Y133000D02*
D03*
X354000D02*
D03*
D31*
X149150Y422250D02*
D03*
X136450D02*
D03*
X123750D02*
D03*
X111050D02*
D03*
X98350D02*
D03*
X149150Y461250D02*
D03*
X136450D02*
D03*
X123750D02*
D03*
X111050D02*
D03*
X98350D02*
D03*
D32*
X232500Y199000D02*
D03*
Y216000D02*
D03*
X207500Y199000D02*
D03*
Y216000D02*
D03*
X324500Y393500D02*
D03*
Y410500D02*
D03*
X254000Y373500D02*
D03*
Y356500D02*
D03*
X217000Y373500D02*
D03*
Y356500D02*
D03*
X236000Y373500D02*
D03*
Y356500D02*
D03*
X297500Y316500D02*
D03*
Y333500D02*
D03*
X165000Y324000D02*
D03*
Y341000D02*
D03*
X449750Y399250D02*
D03*
X449750Y416250D02*
D03*
X432250D02*
D03*
Y399250D02*
D03*
X67500Y159000D02*
D03*
Y176000D02*
D03*
X137750Y198250D02*
D03*
Y181250D02*
D03*
X137500Y166000D02*
D03*
Y149000D02*
D03*
X68000Y251500D02*
D03*
Y268500D02*
D03*
X68250Y219000D02*
D03*
Y236000D02*
D03*
D33*
X237500Y449250D02*
D03*
X209500D02*
D03*
D34*
X267500Y462000D02*
D03*
Y444000D02*
D03*
D35*
X405625Y192500D02*
D03*
Y197500D02*
D03*
Y202500D02*
D03*
Y207500D02*
D03*
Y212500D02*
D03*
Y217500D02*
D03*
Y222500D02*
D03*
Y227500D02*
D03*
Y232500D02*
D03*
Y237500D02*
D03*
Y242500D02*
D03*
Y247500D02*
D03*
Y252500D02*
D03*
Y257500D02*
D03*
Y262500D02*
D03*
Y267500D02*
D03*
Y272500D02*
D03*
Y277500D02*
D03*
Y282500D02*
D03*
Y287500D02*
D03*
Y292500D02*
D03*
Y297500D02*
D03*
Y187500D02*
D03*
Y302500D02*
D03*
D36*
X430500Y165000D02*
D03*
X431000Y325000D02*
D03*
D37*
X324000Y455250D02*
D03*
Y436250D02*
D03*
X344000Y445750D02*
D03*
D38*
X175500Y85000D02*
D03*
X194500D02*
D03*
X185000Y105000D02*
D03*
D39*
X187620Y317500D02*
D03*
Y312500D02*
D03*
Y307500D02*
D03*
Y302500D02*
D03*
Y297500D02*
D03*
Y292500D02*
D03*
Y287500D02*
D03*
Y282500D02*
D03*
Y277500D02*
D03*
Y272500D02*
D03*
Y267500D02*
D03*
Y262500D02*
D03*
X272380D02*
D03*
Y267500D02*
D03*
Y272500D02*
D03*
Y277500D02*
D03*
Y282500D02*
D03*
Y287500D02*
D03*
Y292500D02*
D03*
Y297500D02*
D03*
Y302500D02*
D03*
Y307500D02*
D03*
Y312500D02*
D03*
Y317500D02*
D03*
D40*
X202500Y247620D02*
D03*
X207500D02*
D03*
X212500D02*
D03*
X217500D02*
D03*
X222500D02*
D03*
X227500D02*
D03*
X232500D02*
D03*
X237500D02*
D03*
X242500D02*
D03*
X247500D02*
D03*
X252500D02*
D03*
X257500D02*
D03*
Y332380D02*
D03*
X252500D02*
D03*
X247500D02*
D03*
X242500D02*
D03*
X237500D02*
D03*
X232500D02*
D03*
X227500D02*
D03*
X222500D02*
D03*
X217500D02*
D03*
X212500D02*
D03*
X207500D02*
D03*
X202500D02*
D03*
D41*
X160000Y309750D02*
D03*
Y295250D02*
D03*
D42*
X434500Y469250D02*
D03*
Y452250D02*
D03*
X382000Y469250D02*
D03*
Y452250D02*
D03*
D43*
X485000Y97500D02*
D03*
X470000D02*
D03*
M02*
