G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B11F2CDB-B4DC-4695-A2B3-7529A6E467DA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD74R,0.5000X0.3000*%
G04:AMPARAMS|DCode=75|XSize=0.49mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.4900,0.3375,0,0,180.0*
21,1,0.3775,0.4500,0,0,180.0*
1,1,0.1125,-0.1888,0.1688*
1,1,0.1125,0.1888,0.1688*
1,1,0.1125,0.1888,-0.1688*
1,1,0.1125,-0.1888,-0.1688*
%
%ADD75ROUNDEDRECTD75*%
D74*
X34500Y229750D02*
D03*
Y221750D02*
D03*
X20500D02*
D03*
Y229750D02*
D03*
D75*
X17800Y256750D02*
D03*
Y263250D02*
D03*
Y269750D02*
D03*
Y250250D02*
D03*
X37200Y256750D02*
D03*
Y263250D02*
D03*
Y269750D02*
D03*
Y250250D02*
D03*
M02*
