../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:905:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:916:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:1333:25:LL_SPI_ReceiveData8	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
../Core/Src/AB1805_RK.c:43:20:spi_select_slave	2
../Core/Src/AB1805_RK.c:55:6:setup	2
../Core/Src/AB1805_RK.c:68:6:loop	1
../Core/Src/AB1805_RK.c:73:6:detectChip	7
../Core/Src/AB1805_RK.c:113:6:usingRCOscillator	1
../Core/Src/AB1805_RK.c:122:6:resetConfig	3
../Core/Src/AB1805_RK.c:165:6:updateWakeReason	6
../Core/Src/AB1805_RK.c:207:6:setWDT	6
../Core/Src/AB1805_RK.c:252:6:clearRepeatingInterrupt	4
../Core/Src/AB1805_RK.c:284:6:interruptCountdownTimer	4
../Core/Src/AB1805_RK.c:316:6:deepPowerDown	8
../Core/Src/AB1805_RK.c:387:6:setCountdownTimer	9
../Core/Src/AB1805_RK.c:448:6:maskRegister	1
../Core/Src/AB1805_RK.c:463:6:isBitClear	3
../Core/Src/AB1805_RK.c:473:6:isBitSet	3
../Core/Src/AB1805_RK.c:483:6:clearRegisterBit	1
../Core/Src/AB1805_RK.c:488:6:setRegisterBit	1
../Core/Src/AB1805_RK.c:496:6:eraseRam	3
../Core/Src/AB1805_RK.c:514:6:readRam	7
../Core/Src/AB1805_RK.c:564:6:writeRam	7
../Core/Src/AB1805_RK.c:604:5:bcdToValue	1
../Core/Src/AB1805_RK.c:610:9:valueToBcd	1
../Core/Src/AB1805_RK.c:625:17:getWakeReason	1
../Core/Src/AB1805_RK.c:630:23:SPI1_SendByte	5
../Core/Src/AB1805_RK.c:655:23:read_rtc_register	1
../Core/Src/AB1805_RK.c:672:23:write_rtc_register	2
../Core/Src/AB1805_RK.c:691:6:hex_dump	3
../Core/Src/AB1805_RK.c:706:24:utils_enter_critical_section	1
../Core/Src/AB1805_RK.c:713:20:utils_exit_critical_section	1
../Core/Src/AB1805_RK.c:718:6:isRTCSet	1
../Core/Src/AB1805_RK.c:725:6:readRegisters	3
../Core/Src/AB1805_RK.c:749:6:writeRegisters	3
../Core/Src/AB1805_RK.c:779:6:stopWDT	1
../Core/Src/AB1805_RK.c:793:6:resumeWDT	1
