../Core/Src/AB1815.c:27:6:spi_select_slave	2
../Core/Src/AB1815.c:39:6:read	3
../Core/Src/AB1815.c:60:6:write	3
../Core/Src/AB1815.c:142:6:clear_hundrdeds	1
../Core/Src/AB1815.c:236:6:set_status	1
../Core/Src/AB1815.c:241:6:get_status	1
../Core/Src/AB1815.c:247:6:set_control1	1
../Core/Src/AB1815.c:252:6:get_control1	1
../Core/Src/AB1815.c:258:6:set_control2	1
../Core/Src/AB1815.c:263:6:get_control2	1
../Core/Src/AB1815.c:269:6:set_interrupt_mask	1
../Core/Src/AB1815.c:274:6:get_interrupt_mask	1
../Core/Src/AB1815.c:280:6:set_square_wave	1
../Core/Src/AB1815.c:285:6:get_square_wave	1
../Core/Src/AB1815.c:291:6:set_cal_xt	1
../Core/Src/AB1815.c:296:6:get_cal_xt	1
../Core/Src/AB1815.c:302:6:set_cal_rc_hi	1
../Core/Src/AB1815.c:307:6:get_cal_rc_hi	1
../Core/Src/AB1815.c:313:6:set_cal_rc_low	1
../Core/Src/AB1815.c:318:6:get_cal_rc_low	1
../Core/Src/AB1815.c:324:6:set_sleep_control	1
../Core/Src/AB1815.c:329:6:get_sleep_control	1
../Core/Src/AB1815.c:335:6:set_countdown_control	1
../Core/Src/AB1815.c:340:6:get_countdown_control	1
../Core/Src/AB1815.c:346:6:set_countdown_timer	1
../Core/Src/AB1815.c:351:6:get_countdown_timer	1
../Core/Src/AB1815.c:357:6:set_countdown_timer_initial_value	1
../Core/Src/AB1815.c:362:6:get_countdown_timer_initial_value	1
../Core/Src/AB1815.c:368:6:set_watchdog_timer	1
../Core/Src/AB1815.c:373:6:get_watchdog_timer	1
../Core/Src/AB1815.c:379:6:get_oscillator_control	1
../Core/Src/AB1815.c:384:6:set_oscillator_control	2
../Core/Src/AB1815.c:394:6:set_oscillator_status	1
../Core/Src/AB1815.c:399:6:get_oscillator_status	1
../Core/Src/AB1815.c:406:6:set_configuration_key	1
../Core/Src/AB1815.c:412:6:set_trickle	1
../Core/Src/AB1815.c:417:6:get_trickle	1
../Core/Src/AB1815.c:423:6:set_bref_control	1
../Core/Src/AB1815.c:428:6:get_bref_control	1
../Core/Src/AB1815.c:434:6:set_afctrl	1
../Core/Src/AB1815.c:439:6:get_	1
../Core/Src/AB1815.c:445:6:set_batmodeio	2
../Core/Src/AB1815.c:456:6:get_batmodeio	1
../Core/Src/AB1815.c:462:6:get_id	2
../Core/Src/AB1815.c:485:6:set_analog_status_register	1
../Core/Src/AB1815.c:490:6:get_analog_status_register	1
../Core/Src/AB1815.c:496:6:set_output_control	1
../Core/Src/AB1815.c:501:6:get_output_control	1
../Core/Src/AB1815.c:507:6:set_extension_ram	1
../Core/Src/AB1815.c:512:6:get_extension_ram	1
../Core/Src/AB1815.c:517:6:hex_dump	2
../Core/Src/AB1815.c:528:6:detectChip	9
