../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:905:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:916:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:1333:25:LL_SPI_ReceiveData8	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
../Core/Src/AB1805.c:41:6:spi_select_slave	2
../Core/Src/AB1805.c:53:9:get_rtc_data	1
../Core/Src/AB1805.c:58:9:get_hundredths	1
../Core/Src/AB1805.c:63:9:get_second	1
../Core/Src/AB1805.c:68:9:get_minute	1
../Core/Src/AB1805.c:73:9:get_hour	1
../Core/Src/AB1805.c:78:9:get_weekday	1
../Core/Src/AB1805.c:83:9:get_date	1
../Core/Src/AB1805.c:88:9:get_month	1
../Core/Src/AB1805.c:93:9:get_year	1
../Core/Src/AB1805.c:98:6:get_datetime	1
../Core/Src/AB1805.c:111:9:get_second_alarm	1
../Core/Src/AB1805.c:117:9:get_minute_alarm	1
../Core/Src/AB1805.c:123:9:get_hour_alarm	1
../Core/Src/AB1805.c:129:9:get_weekday_alarm	1
../Core/Src/AB1805.c:135:9:get_date_alarm	1
../Core/Src/AB1805.c:141:9:get_month_alarm	1
../Core/Src/AB1805.c:147:6:set_second	1
../Core/Src/AB1805.c:153:6:set_minute	1
../Core/Src/AB1805.c:159:6:set_hour	1
../Core/Src/AB1805.c:165:6:set_weekday	1
../Core/Src/AB1805.c:171:6:set_date	1
../Core/Src/AB1805.c:177:6:set_month	1
../Core/Src/AB1805.c:183:6:set_year	1
../Core/Src/AB1805.c:189:6:set_datetime	1
../Core/Src/AB1805.c:200:6:set_datetime_alarm_month	1
../Core/Src/AB1805.c:210:6:set_datetime_alarm_date	1
../Core/Src/AB1805.c:219:6:set_week_alarm	1
../Core/Src/AB1805.c:228:6:set_datetime_alarm_hour	1
../Core/Src/AB1805.c:236:6:set_datetime_alarm_minutes	1
../Core/Src/AB1805.c:243:6:set_datetime_alarm_seconds	1
../Core/Src/AB1805.c:249:6:set_once_second_alarm	1
../Core/Src/AB1805.c:255:6:set_second_alarm	1
../Core/Src/AB1805.c:263:6:set_minute_alarm	1
../Core/Src/AB1805.c:271:6:set_hour_alarm	1
../Core/Src/AB1805.c:279:6:set_weekday_alarm	1
../Core/Src/AB1805.c:287:6:set_date_alarm	1
../Core/Src/AB1805.c:295:6:set_month_alarm	1
../Core/Src/AB1805.c:345:7:get_date_time	1
../Core/Src/AB1805.c:408:9:dec_hex	1
../Core/Src/AB1805.c:415:9:hex_dec	1
../Core/Src/AB1805.c:423:9:get_status	1
../Core/Src/AB1805.c:429:9:get_CB_status	1
../Core/Src/AB1805.c:435:9:get_BAT_status	1
../Core/Src/AB1805.c:441:9:get_WDT_status	1
../Core/Src/AB1805.c:447:9:get_BL_status	1
../Core/Src/AB1805.c:453:9:get_TIM_status	1
../Core/Src/AB1805.c:459:9:get_ALM_status	1
../Core/Src/AB1805.c:465:9:get_EX2_status	1
../Core/Src/AB1805.c:471:9:get_EX1_status	1
../Core/Src/AB1805.c:477:9:clean_CB_status	1
../Core/Src/AB1805.c:486:9:clean_BAT_status	1
../Core/Src/AB1805.c:495:9:clean_WDT_status	1
../Core/Src/AB1805.c:504:9:clean_BL_status	1
../Core/Src/AB1805.c:513:9:clean_TIM_status	1
../Core/Src/AB1805.c:522:9:clean_ALM_status	1
../Core/Src/AB1805.c:531:9:clean_EX2_status	1
../Core/Src/AB1805.c:540:9:clean_EX1_status	1
../Core/Src/AB1805.c:550:9:set_control1	1
../Core/Src/AB1805.c:557:9:set_1224	2
../Core/Src/AB1805.c:570:9:set_RSP	2
../Core/Src/AB1805.c:583:9:set_ARST	2
../Core/Src/AB1805.c:596:9:set_PWR2	2
../Core/Src/AB1805.c:609:9:set_WRTC	2
../Core/Src/AB1805.c:623:9:get_interrupt	1
../Core/Src/AB1805.c:629:9:get_BLIE_interrupt	1
../Core/Src/AB1805.c:635:9:get_TIE_interrupt	1
../Core/Src/AB1805.c:641:9:get_AIE_interrupt	1
../Core/Src/AB1805.c:647:9:get_EX2E_interrupt	1
../Core/Src/AB1805.c:653:9:get_EX1E_interrupt	1
../Core/Src/AB1805.c:659:9:set_interrupt	1
../Core/Src/AB1805.c:666:9:set_BLIE_interrupt	2
../Core/Src/AB1805.c:679:9:set_TIE_interrupt	2
../Core/Src/AB1805.c:692:9:set_AIE_interrupt	2
../Core/Src/AB1805.c:705:9:set_EX1E_interrupt	2
../Core/Src/AB1805.c:718:9:set_EX2E_interrupt	2
../Core/Src/AB1805.c:732:9:get_control2	1
../Core/Src/AB1805.c:738:9:get_RS1E_control2	1
../Core/Src/AB1805.c:744:9:get_OUT2S_control2	1
../Core/Src/AB1805.c:750:9:get_OUT1S_control2	1
../Core/Src/AB1805.c:756:9:set_control2	1
../Core/Src/AB1805.c:763:9:set_RS1E_control2	2
../Core/Src/AB1805.c:776:9:set_OUT2S_control2	1
../Core/Src/AB1805.c:786:9:set_OUT1S_control2	1
../Core/Src/AB1805.c:797:9:get_sleep	1
../Core/Src/AB1805.c:803:9:get_SLP_sleep	1
../Core/Src/AB1805.c:809:9:get_SLRES_sleep	1
../Core/Src/AB1805.c:815:9:get_EX2P_sleep	1
../Core/Src/AB1805.c:821:9:get_EX1P_sleep	1
../Core/Src/AB1805.c:827:9:get_SLST_sleep	1
../Core/Src/AB1805.c:833:9:get_SLTO_sleep	1
../Core/Src/AB1805.c:839:9:set_sleep	1
../Core/Src/AB1805.c:846:9:set_SLP_sleep	2
../Core/Src/AB1805.c:859:9:set_SLRES_sleep	2
../Core/Src/AB1805.c:872:9:set_EX2P_sleep	2
../Core/Src/AB1805.c:885:9:set_EX1P_sleep	2
../Core/Src/AB1805.c:898:9:clean_SLST_sleep	1
../Core/Src/AB1805.c:907:9:set_SLTO_sleep	1
../Core/Src/AB1805.c:918:9:get_time_control	1
../Core/Src/AB1805.c:924:9:get_TE_time_control	1
../Core/Src/AB1805.c:930:9:get_TM_time_control	1
../Core/Src/AB1805.c:936:9:get_TRPT_time_control	1
../Core/Src/AB1805.c:942:9:get_RPT_time_control	1
../Core/Src/AB1805.c:948:9:get_TFS_time_control	1
../Core/Src/AB1805.c:954:9:set_time_control	1
../Core/Src/AB1805.c:961:9:set_TE_time_control	2
../Core/Src/AB1805.c:974:9:set_TM_time_control	2
../Core/Src/AB1805.c:987:9:set_TRPT_time_control	2
../Core/Src/AB1805.c:1000:9:set_RPT_time_control	1
../Core/Src/AB1805.c:1010:9:set_TFS_time_control	1
../Core/Src/AB1805.c:1021:9:get_outcontrol	1
../Core/Src/AB1805.c:1027:9:get_outcontrol_mask	13
../Core/Src/AB1805.c:1063:9:set_outcontrol_value	1
../Core/Src/AB1805.c:1070:9:set_outcontrol_value_mask	15
../Core/Src/AB1805.c:1119:9:get_osc_control	1
../Core/Src/AB1805.c:1125:9:get_osc_control_mask	12
../Core/Src/AB1805.c:1158:9:set_osc_control_value	1
../Core/Src/AB1805.c:1165:9:set_osc_control_value_mask	12
../Core/Src/AB1805.c:1206:9:get_WDT_register	1
../Core/Src/AB1805.c:1212:9:get_WDT_register_mask	5
../Core/Src/AB1805.c:1233:9:set_value	1
../Core/Src/AB1805.c:1240:9:set_WDT_register_mask	5
../Core/Src/AB1805.c:1269:6:enter_sleep_mode_PWR_value	2
../Core/Src/AB1805.c:1305:9:enter_sleep_mode	2
../Core/Src/AB1805.c:1380:23:SPI1_SendByte	3
../Core/Src/AB1805.c:1391:23:read_rtc_register	1
../Core/Src/AB1805.c:1425:9:write_rtc_register	2
../Core/Src/AB1805.c:1442:6:hex_dump	3
