../Core/Src/AB1815.c:31:6:spi_select_slave	2
../Core/Src/AB1815.c:43:6:read	3
../Core/Src/AB1815.c:66:6:write	3
../Core/Src/AB1815.c:148:6:clear_hundrdeds	1
../Core/Src/AB1815.c:242:6:set_status	1
../Core/Src/AB1815.c:247:6:get_status	1
../Core/Src/AB1815.c:253:6:set_control1	1
../Core/Src/AB1815.c:258:6:get_control1	1
../Core/Src/AB1815.c:264:6:set_control2	1
../Core/Src/AB1815.c:269:6:get_control2	1
../Core/Src/AB1815.c:275:6:set_interrupt_mask	1
../Core/Src/AB1815.c:280:6:get_interrupt_mask	1
../Core/Src/AB1815.c:286:6:set_square_wave	1
../Core/Src/AB1815.c:291:6:get_square_wave	1
../Core/Src/AB1815.c:297:6:set_cal_xt	1
../Core/Src/AB1815.c:302:6:get_cal_xt	1
../Core/Src/AB1815.c:308:6:set_cal_rc_hi	1
../Core/Src/AB1815.c:313:6:get_cal_rc_hi	1
../Core/Src/AB1815.c:319:6:set_cal_rc_low	1
../Core/Src/AB1815.c:324:6:get_cal_rc_low	1
../Core/Src/AB1815.c:330:6:set_sleep_control	1
../Core/Src/AB1815.c:335:6:get_sleep_control	1
../Core/Src/AB1815.c:341:6:set_countdown_control	1
../Core/Src/AB1815.c:346:6:get_countdown_control	1
../Core/Src/AB1815.c:352:6:set_countdown_timer	1
../Core/Src/AB1815.c:357:6:get_countdown_timer	1
../Core/Src/AB1815.c:363:6:set_countdown_timer_initial_value	1
../Core/Src/AB1815.c:368:6:get_countdown_timer_initial_value	1
../Core/Src/AB1815.c:374:6:set_watchdog_timer	1
../Core/Src/AB1815.c:379:6:get_watchdog_timer	1
../Core/Src/AB1815.c:385:6:get_oscillator_control	1
../Core/Src/AB1815.c:390:6:set_oscillator_control	2
../Core/Src/AB1815.c:400:6:set_oscillator_status	1
../Core/Src/AB1815.c:405:6:get_oscillator_status	1
../Core/Src/AB1815.c:412:6:set_configuration_key	1
../Core/Src/AB1815.c:418:6:set_trickle	1
../Core/Src/AB1815.c:423:6:get_trickle	1
../Core/Src/AB1815.c:429:6:set_bref_control	1
../Core/Src/AB1815.c:434:6:get_bref_control	1
../Core/Src/AB1815.c:440:6:set_afctrl	1
../Core/Src/AB1815.c:445:6:get_	1
../Core/Src/AB1815.c:451:6:set_batmodeio	2
../Core/Src/AB1815.c:462:6:get_batmodeio	1
../Core/Src/AB1815.c:468:6:get_id	2
../Core/Src/AB1815.c:491:6:set_analog_status_register	1
../Core/Src/AB1815.c:496:6:get_analog_status_register	1
../Core/Src/AB1815.c:502:6:set_output_control	1
../Core/Src/AB1815.c:507:6:get_output_control	1
../Core/Src/AB1815.c:513:6:set_extension_ram	1
../Core/Src/AB1815.c:518:6:get_extension_ram	1
../Core/Src/AB1815.c:523:6:hex_dump	2
../Core/Src/AB1815.c:533:6:detectChip	8
../Core/Src/AB1815.c:571:6:initialize_clock	1
../Core/Src/AB1815.c:621:6:set_timer	1
../Core/Src/AB1815.c:640:6:enable_countdown	1
