../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:905:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:916:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:1333:25:LL_SPI_ReceiveData8	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
../Core/Src/AB1815.c:33:6:spi_select_slave	2
../Core/Src/AB1815.c:45:6:read	3
../Core/Src/AB1815.c:64:6:write	3
../Core/Src/AB1815.c:84:6:clear_hundrdeds	1
../Core/Src/AB1815.c:96:6:set_status	1
../Core/Src/AB1815.c:101:6:get_status	1
../Core/Src/AB1815.c:107:6:set_control1	1
../Core/Src/AB1815.c:112:6:get_control1	1
../Core/Src/AB1815.c:118:6:set_control2	1
../Core/Src/AB1815.c:123:6:get_control2	1
../Core/Src/AB1815.c:129:6:set_interrupt_mask	1
../Core/Src/AB1815.c:134:6:get_interrupt_mask	1
../Core/Src/AB1815.c:140:6:set_square_wave	1
../Core/Src/AB1815.c:145:6:get_square_wave	1
../Core/Src/AB1815.c:151:6:set_cal_xt	1
../Core/Src/AB1815.c:156:6:get_cal_xt	1
../Core/Src/AB1815.c:162:6:set_cal_rc_hi	1
../Core/Src/AB1815.c:167:6:get_cal_rc_hi	1
../Core/Src/AB1815.c:173:6:set_cal_rc_low	1
../Core/Src/AB1815.c:178:6:get_cal_rc_low	1
../Core/Src/AB1815.c:184:6:set_sleep_control	1
../Core/Src/AB1815.c:189:6:get_sleep_control	1
../Core/Src/AB1815.c:195:6:set_countdown_control	1
../Core/Src/AB1815.c:200:6:get_countdown_control	1
../Core/Src/AB1815.c:206:6:set_countdown_timer	1
../Core/Src/AB1815.c:211:6:get_countdown_timer	1
../Core/Src/AB1815.c:217:6:set_countdown_timer_initial_value	1
../Core/Src/AB1815.c:222:6:get_countdown_timer_initial_value	1
../Core/Src/AB1815.c:228:6:set_watchdog_timer	1
../Core/Src/AB1815.c:233:6:get_watchdog_timer	1
../Core/Src/AB1815.c:239:6:get_oscillator_control	1
../Core/Src/AB1815.c:244:6:set_oscillator_control	2
../Core/Src/AB1815.c:254:6:set_oscillator_status	1
../Core/Src/AB1815.c:259:6:get_oscillator_status	1
../Core/Src/AB1815.c:266:6:set_configuration_key	1
../Core/Src/AB1815.c:272:6:set_trickle	1
../Core/Src/AB1815.c:277:6:get_trickle	1
../Core/Src/AB1815.c:283:6:set_bref_control	1
../Core/Src/AB1815.c:288:6:get_bref_control	1
../Core/Src/AB1815.c:294:6:set_afctrl	1
../Core/Src/AB1815.c:299:6:get_	1
../Core/Src/AB1815.c:305:6:set_batmodeio	2
../Core/Src/AB1815.c:316:6:get_batmodeio	1
../Core/Src/AB1815.c:322:6:get_id	2
../Core/Src/AB1815.c:345:6:set_analog_status_register	1
../Core/Src/AB1815.c:350:6:get_analog_status_register	1
../Core/Src/AB1815.c:356:6:set_output_control	1
../Core/Src/AB1815.c:361:6:get_output_control	1
../Core/Src/AB1815.c:367:6:set_extension_ram	1
../Core/Src/AB1815.c:372:6:get_extension_ram	1
../Core/Src/AB1815.c:377:6:hex_dump	2
../Core/Src/AB1815.c:387:6:detectChip	8
../Core/Src/AB1815.c:425:6:initialize_clock	1
../Core/Src/AB1815.c:475:6:set_timer	1
../Core/Src/AB1815.c:494:6:enable_countdown	1
../Core/Src/AB1815.c:502:23:SPI1_SendByte	3
