../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:905:26:LL_SPI_IsActiveFlag_RXNE	2
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:916:26:LL_SPI_IsActiveFlag_TXE	2
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:1333:25:LL_SPI_ReceiveData8	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:1356:22:LL_SPI_TransmitData8	1
../Core/Src/AB1805_RK.c:43:20:spi_select_slave	2
../Core/Src/AB1805_RK.c:55:6:setup	2
../Core/Src/AB1805_RK.c:68:6:loop	1
../Core/Src/AB1805_RK.c:73:6:detectChip	7
../Core/Src/AB1805_RK.c:113:6:usingRCOscillator	1
../Core/Src/AB1805_RK.c:122:6:resetConfig	3
../Core/Src/AB1805_RK.c:165:6:updateWakeReason	6
../Core/Src/AB1805_RK.c:207:6:setWDT	6
../Core/Src/AB1805_RK.c:252:6:clearRepeatingInterrupt	4
../Core/Src/AB1805_RK.c:284:6:interruptCountdownTimer	4
../Core/Src/AB1805_RK.c:316:6:deepPowerDown	8
../Core/Src/AB1805_RK.c:388:6:setCountdownTimer	8
../Core/Src/AB1805_RK.c:449:6:maskRegister	1
../Core/Src/AB1805_RK.c:464:6:isBitClear	3
../Core/Src/AB1805_RK.c:474:6:isBitSet	3
../Core/Src/AB1805_RK.c:484:6:clearRegisterBit	1
../Core/Src/AB1805_RK.c:489:6:setRegisterBit	1
../Core/Src/AB1805_RK.c:497:6:eraseRam	3
../Core/Src/AB1805_RK.c:515:6:readRam	7
../Core/Src/AB1805_RK.c:565:6:writeRam	7
../Core/Src/AB1805_RK.c:605:5:bcdToValue	1
../Core/Src/AB1805_RK.c:611:9:valueToBcd	1
../Core/Src/AB1805_RK.c:626:17:getWakeReason	1
../Core/Src/AB1805_RK.c:631:23:SPI1_SendByte	5
../Core/Src/AB1805_RK.c:656:23:read_rtc_register	1
../Core/Src/AB1805_RK.c:673:23:write_rtc_register	2
../Core/Src/AB1805_RK.c:692:6:hex_dump	3
../Core/Src/AB1805_RK.c:707:24:utils_enter_critical_section	1
../Core/Src/AB1805_RK.c:714:20:utils_exit_critical_section	1
../Core/Src/AB1805_RK.c:719:6:isRTCSet	1
../Core/Src/AB1805_RK.c:726:6:readRegisters	3
../Core/Src/AB1805_RK.c:750:6:writeRegisters	3
../Core/Src/AB1805_RK.c:780:6:stopWDT	1
../Core/Src/AB1805_RK.c:794:6:resumeWDT	1
