../Core/Src/AB1815.c:30:6:spi_select_slave	2
../Core/Src/AB1815.c:42:6:read	3
../Core/Src/AB1815.c:63:6:write	3
../Core/Src/AB1815.c:145:6:clear_hundrdeds	1
../Core/Src/AB1815.c:239:6:set_status	1
../Core/Src/AB1815.c:244:6:get_status	1
../Core/Src/AB1815.c:250:6:set_control1	1
../Core/Src/AB1815.c:255:6:get_control1	1
../Core/Src/AB1815.c:261:6:set_control2	1
../Core/Src/AB1815.c:266:6:get_control2	1
../Core/Src/AB1815.c:272:6:set_interrupt_mask	1
../Core/Src/AB1815.c:277:6:get_interrupt_mask	1
../Core/Src/AB1815.c:283:6:set_square_wave	1
../Core/Src/AB1815.c:288:6:get_square_wave	1
../Core/Src/AB1815.c:294:6:set_cal_xt	1
../Core/Src/AB1815.c:299:6:get_cal_xt	1
../Core/Src/AB1815.c:305:6:set_cal_rc_hi	1
../Core/Src/AB1815.c:310:6:get_cal_rc_hi	1
../Core/Src/AB1815.c:316:6:set_cal_rc_low	1
../Core/Src/AB1815.c:321:6:get_cal_rc_low	1
../Core/Src/AB1815.c:327:6:set_sleep_control	1
../Core/Src/AB1815.c:332:6:get_sleep_control	1
../Core/Src/AB1815.c:338:6:set_countdown_control	1
../Core/Src/AB1815.c:343:6:get_countdown_control	1
../Core/Src/AB1815.c:349:6:set_countdown_timer	1
../Core/Src/AB1815.c:354:6:get_countdown_timer	1
../Core/Src/AB1815.c:360:6:set_countdown_timer_initial_value	1
../Core/Src/AB1815.c:365:6:get_countdown_timer_initial_value	1
../Core/Src/AB1815.c:371:6:set_watchdog_timer	1
../Core/Src/AB1815.c:376:6:get_watchdog_timer	1
../Core/Src/AB1815.c:382:6:get_oscillator_control	1
../Core/Src/AB1815.c:387:6:set_oscillator_control	2
../Core/Src/AB1815.c:397:6:set_oscillator_status	1
../Core/Src/AB1815.c:402:6:get_oscillator_status	1
../Core/Src/AB1815.c:409:6:set_configuration_key	1
../Core/Src/AB1815.c:415:6:set_trickle	1
../Core/Src/AB1815.c:420:6:get_trickle	1
../Core/Src/AB1815.c:426:6:set_bref_control	1
../Core/Src/AB1815.c:431:6:get_bref_control	1
../Core/Src/AB1815.c:437:6:set_afctrl	1
../Core/Src/AB1815.c:442:6:get_	1
../Core/Src/AB1815.c:448:6:set_batmodeio	2
../Core/Src/AB1815.c:459:6:get_batmodeio	1
../Core/Src/AB1815.c:465:6:get_id	2
../Core/Src/AB1815.c:488:6:set_analog_status_register	1
../Core/Src/AB1815.c:493:6:get_analog_status_register	1
../Core/Src/AB1815.c:499:6:set_output_control	1
../Core/Src/AB1815.c:504:6:get_output_control	1
../Core/Src/AB1815.c:510:6:set_extension_ram	1
../Core/Src/AB1815.c:515:6:get_extension_ram	1
../Core/Src/AB1815.c:520:6:hex_dump	2
../Core/Src/AB1815.c:531:6:detectChip	9
