../Core/Src/AB1815.c:31:6:spi_select_slave	2
../Core/Src/AB1815.c:43:6:read	3
../Core/Src/AB1815.c:64:6:write	3
../Core/Src/AB1815.c:146:6:clear_hundrdeds	1
../Core/Src/AB1815.c:240:6:set_status	1
../Core/Src/AB1815.c:245:6:get_status	1
../Core/Src/AB1815.c:251:6:set_control1	1
../Core/Src/AB1815.c:256:6:get_control1	1
../Core/Src/AB1815.c:262:6:set_control2	1
../Core/Src/AB1815.c:267:6:get_control2	1
../Core/Src/AB1815.c:273:6:set_interrupt_mask	1
../Core/Src/AB1815.c:278:6:get_interrupt_mask	1
../Core/Src/AB1815.c:284:6:set_square_wave	1
../Core/Src/AB1815.c:289:6:get_square_wave	1
../Core/Src/AB1815.c:295:6:set_cal_xt	1
../Core/Src/AB1815.c:300:6:get_cal_xt	1
../Core/Src/AB1815.c:306:6:set_cal_rc_hi	1
../Core/Src/AB1815.c:311:6:get_cal_rc_hi	1
../Core/Src/AB1815.c:317:6:set_cal_rc_low	1
../Core/Src/AB1815.c:322:6:get_cal_rc_low	1
../Core/Src/AB1815.c:328:6:set_sleep_control	1
../Core/Src/AB1815.c:333:6:get_sleep_control	1
../Core/Src/AB1815.c:339:6:set_countdown_control	1
../Core/Src/AB1815.c:344:6:get_countdown_control	1
../Core/Src/AB1815.c:350:6:set_countdown_timer	1
../Core/Src/AB1815.c:355:6:get_countdown_timer	1
../Core/Src/AB1815.c:361:6:set_countdown_timer_initial_value	1
../Core/Src/AB1815.c:366:6:get_countdown_timer_initial_value	1
../Core/Src/AB1815.c:372:6:set_watchdog_timer	1
../Core/Src/AB1815.c:377:6:get_watchdog_timer	1
../Core/Src/AB1815.c:383:6:get_oscillator_control	1
../Core/Src/AB1815.c:388:6:set_oscillator_control	2
../Core/Src/AB1815.c:398:6:set_oscillator_status	1
../Core/Src/AB1815.c:403:6:get_oscillator_status	1
../Core/Src/AB1815.c:410:6:set_configuration_key	1
../Core/Src/AB1815.c:416:6:set_trickle	1
../Core/Src/AB1815.c:421:6:get_trickle	1
../Core/Src/AB1815.c:427:6:set_bref_control	1
../Core/Src/AB1815.c:432:6:get_bref_control	1
../Core/Src/AB1815.c:438:6:set_afctrl	1
../Core/Src/AB1815.c:443:6:get_	1
../Core/Src/AB1815.c:449:6:set_batmodeio	2
../Core/Src/AB1815.c:460:6:get_batmodeio	1
../Core/Src/AB1815.c:466:6:get_id	2
../Core/Src/AB1815.c:489:6:set_analog_status_register	1
../Core/Src/AB1815.c:494:6:get_analog_status_register	1
../Core/Src/AB1815.c:500:6:set_output_control	1
../Core/Src/AB1815.c:505:6:get_output_control	1
../Core/Src/AB1815.c:511:6:set_extension_ram	1
../Core/Src/AB1815.c:516:6:get_extension_ram	1
../Core/Src/AB1815.c:521:6:hex_dump	2
../Core/Src/AB1815.c:531:6:detectChip	8
../Core/Src/AB1815.c:573:6:initialize_clock	1
../Core/Src/AB1815.c:623:6:set_timer	1
../Core/Src/AB1815.c:642:6:enable_countdown	1
