../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:358:22:LL_SPI_Enable	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_system.h:1546:22:LL_DBGMCU_DisableDBGStopMode	1
../Core/Src/main.c:101:5:main	10
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:330:6:read_RTCRam	2
../Core/Src/main.c:349:6:write_ToRTCRam	1
../Core/Src/main.c:362:6:print_error	1
../Core/Src/main.c:369:6:timeout_reset	1
../Core/Src/main.c:377:8:stream_sensor_data_forced_mode	1
../Core/Src/main.c:402:6:clearRTCRam	2
../Core/Src/main.c:418:6:go_down	1
../Core/Src/main.c:436:6:Error_Handler	1
