../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:358:22:LL_SPI_Enable	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_system.h:1546:22:LL_DBGMCU_DisableDBGStopMode	1
../Core/Src/main.c:103:5:main	10
../Core/Src/main.c:301:6:SystemClock_Config	3
../Core/Src/main.c:339:6:read_RTCRam	2
../Core/Src/main.c:358:6:write_ToRTCRam	1
../Core/Src/main.c:371:6:print_error	1
../Core/Src/main.c:378:6:timeout_reset	1
../Core/Src/main.c:386:8:stream_sensor_data_forced_mode	1
../Core/Src/main.c:397:6:clearRTCRam	2
../Core/Src/main.c:413:6:go_down	1
../Core/Src/main.c:431:6:Error_Handler	1
