../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_pwr.h:1479:22:LL_PWR_ClearFlag_CSB	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:358:22:LL_SPI_Enable	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_system.h:1546:22:LL_DBGMCU_DisableDBGStopMode	1
../Core/Src/main.c:101:5:main	12
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:357:6:read_RTCRam	2
../Core/Src/main.c:376:6:write_ToRTCRam	1
../Core/Src/main.c:389:6:print_error	0
../Core/Src/main.c:396:32:timeout_reset	1
../Core/Src/main.c:407:8:stream_sensor_data_forced_mode	1
../Core/Src/main.c:432:6:clearRTCRam	2
../Core/Src/main.c:447:6:go_down	1
../Core/Src/main.c:465:6:Error_Handler	1
