../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:358:22:LL_SPI_Enable	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_system.h:1546:22:LL_DBGMCU_DisableDBGStopMode	1
../Core/Src/main.c:103:5:main	13
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:351:6:read_RTCRam	2
../Core/Src/main.c:370:6:write_ToRTCRam	1
../Core/Src/main.c:383:6:print_error	1
../Core/Src/main.c:390:6:timeout_reset	1
../Core/Src/main.c:398:8:stream_sensor_data_forced_mode	1
../Core/Src/main.c:409:6:clearRTCRam	2
../Core/Src/main.c:425:6:go_down	1
../Core/Src/main.c:443:6:Error_Handler	1
