../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:358:22:LL_SPI_Enable	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_system.h:1546:22:LL_DBGMCU_DisableDBGStopMode	1
../Core/Src/main.c:105:5:main	13
../Core/Src/main.c:320:6:SystemClock_Config	3
../Core/Src/main.c:360:6:read_RTCRam	2
../Core/Src/main.c:379:6:write_ToRTCRam	1
../Core/Src/main.c:392:6:print_error	1
../Core/Src/main.c:399:6:timeout_reset	1
../Core/Src/main.c:407:8:stream_sensor_data_forced_mode	1
../Core/Src/main.c:418:6:clearRTCRam	2
../Core/Src/main.c:434:6:go_down	1
../Core/Src/main.c:456:6:Error_Handler	1
