../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_pwr.h:1479:22:LL_PWR_ClearFlag_CSB	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_spi.h:358:22:LL_SPI_Enable	1
../Drivers/STM32U0xx_HAL_Driver/Inc/stm32u0xx_ll_system.h:1546:22:LL_DBGMCU_DisableDBGStopMode	1
../Core/Src/main.c:98:5:main	4
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:282:6:read_RTCRam	2
../Core/Src/main.c:301:6:write_ToRTCRam	1
../Core/Src/main.c:314:6:print_error	0
../Core/Src/main.c:321:32:timeout_reset	1
../Core/Src/main.c:332:8:stream_sensor_data_forced_mode	1
../Core/Src/main.c:357:6:clearRTCRam	3
../Core/Src/main.c:383:6:Error_Handler	1
