../Core/Src/printf.c:134:20:_out_buffer	2
../Core/Src/printf.c:143:20:_out_null	1
../Core/Src/printf.c:150:20:_out_char	2
../Core/Src/printf.c:160:20:_out_fct	2
../Core/Src/printf.c:172:28:_strnlen_s	3
../Core/Src/printf.c:182:20:_is_digit	3
../Core/Src/printf.c:189:21:_atoi	2
../Core/Src/printf.c:200:15:_out_rev	7
../Core/Src/printf.c:228:15:_ntoa_format	31
../Core/Src/printf.c:282:15:_ntoa_long	8
../Core/Src/printf.c:307:15:_ntoa_long_long	8
../Core/Src/printf.c:340:15:_ftoa	40
../Core/Src/printf.c:468:15:_etoa	25
../Core/Src/printf.c:578:12:_vsnprintf	79
../Core/Src/printf.c:863:5:printf_	1
../Core/Src/printf.c:874:5:sprintf_	1
../Core/Src/printf.c:884:5:snprintf_	1
../Core/Src/printf.c:894:5:vprintf_	1
../Core/Src/printf.c:901:5:vsnprintf_	1
../Core/Src/printf.c:907:5:fctprintf	1
../Core/Src/printf.c:918:6:_putchar	2
